<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <span class="menu-text"><b>Item 1</b></span>
        <span class="menu-text"><b>Item 2</b></span>
        <span class="menu-text"><b>Item 3</b></span>
        <span class="menu-text"><b>Item 4</b></span>
        
    </nav>
    <nav class="menu menu-vertical">
        <span class="menu-text"><b>Item 1</b></span>
        <span class="menu-text"><b>Item 2</b></span>
        <span class="menu-text"><b>Item 3</b></span>
        <span class="menu-text"><b>Item 4</b></span>

    </nav>
</body>
</html>